upstream application {
  server app:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name donedesk.com www.donedesk.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name donedesk.com www.donedesk.com;
  root /donedesk/public/

  ssl_dhparam /etc/letsencrypt/live/docker.donedesk.com/server.dhparam;
  ssl_certificate /etc/letsencrypt/live/docker.donedesk.com/server.crt;
  ssl_certificate_key /etc/letsencrypt/live/docker.donedesk.com/server.key;
  #ssl_trusted_certificate /etc/letsencrypt/live/docker.donedesk.com/combined.crt;

  ssl on;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_cache shared:TLS:2m;
  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=31536000;";
  resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844];

  client_max_body_size 4G;
  keepalive_timeout 10;

  try_files $uri/index.html $uri @application;

  location ^~ /assets/ {
    gzip_static on;
    gzip_vary on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  location @application {
    proxy_pass http://application;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    access_log /donedesk/log/nginx.access.log;
    error_log /donedesk/log/nginx.error.log;
  }
}
